# bartosz_dolnik-kodilla-tester

./: README.md
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: Location.java  WeatherService.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/notification/: Client.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: NotificationServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTest.java  StringSource.java  StringValidatorTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTest.java  PersonSource.java  PersonTest.java  ShopTest.java  UserValidatorTest.java
kodilla-advanced-tests/src/test/resources/: correctNumbers.csv  wrongNumbers.csv
kodilla-collections-advanced/: build.gradle
kodilla-intro/src/main/java/: AdvCalculator.java  (+20 more)
kodilla-spring-basic/: build.gradle  settings.gradle
kodilla-stream/: build.gradle
(+86 files in other folders)
